# islimp

./: README.md  pom.xml
src/main/java/com/javakc/islimp/: IslimpApplication.java
src/main/java/com/javakc/islimp/commons/base/cors/: CorsConfig.java
src/main/java/com/javakc/islimp/commons/base/entity/: Base.java
src/main/java/com/javakc/islimp/commons/base/response/: ResultAdvice.java  ResultCode.java  ResultMessage.java
src/main/java/com/javakc/islimp/commons/base/service/: BaseService.java
src/main/java/com/javakc/islimp/commons/datasource/druid/: DruidConfig.java
src/main/java/com/javakc/islimp/commons/mybatis/: MybatisPlusConfig.java  MybatisRedisCache.java  MybatisRedisTransfer.java
src/main/java/com/javakc/islimp/commons/redis/: RedisComponent.java  RedisConfig.java
src/main/java/com/javakc/islimp/commons/security/: SpringSecurityConfig.java
src/main/java/com/javakc/islimp/commons/security/filter/: LoginFilter.java  PermissionFilter.java
src/main/java/com/javakc/islimp/commons/security/util/: TokenProperties.java  TokenUtils.java
src/main/java/com/javakc/islimp/commons/utils/validator/: ObjectId.java  ObjectIdValidator.java
src/main/java/com/javakc/islimp/modules/area/controller/: AreaController.java
src/main/java/com/javakc/islimp/modules/area/dao/: AreaDao.java
src/main/java/com/javakc/islimp/modules/area/entity/: Area.java
src/main/java/com/javakc/islimp/modules/area/service/: AreaService.java
src/main/java/com/javakc/islimp/modules/phone/dao/: PhoneDao.java
src/main/java/com/javakc/islimp/modules/phone/entity/: Phone.java
src/main/java/com/javakc/islimp/modules/phone/service/: PhoneService.java
src/main/java/com/javakc/islimp/modules/user/dao/: UserDao.java
src/main/java/com/javakc/islimp/modules/user/entity/: User.java
src/main/java/com/javakc/islimp/modules/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: AreaMapper.xml  UserMapper.xml
src/test/java/com/javakc/islimp/: IslimpApplicationESTests.java  IslimpApplicationRedisTests.java  IslimpApplicationTests.java
